﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# SharpDevelop 5.1
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.Standard.Collections", "src\Base2art.Standard.Collections\Base2art.Standard.Collections.csproj", "{DD5FD114-01C7-4A0D-B63D-ADF2972815F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base2art.Standard.Collections.Features", "test\Base2art.Standard.Collections.Features\Base2art.Standard.Collections.Features.csproj", "{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD5FD114-01C7-4A0D-B63D-ADF2972815F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD5FD114-01C7-4A0D-B63D-ADF2972815F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD5FD114-01C7-4A0D-B63D-ADF2972815F6}.Debug|x86.ActiveCfg = Debug|x86
		{DD5FD114-01C7-4A0D-B63D-ADF2972815F6}.Debug|x86.Build.0 = Debug|x86
		{DD5FD114-01C7-4A0D-B63D-ADF2972815F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD5FD114-01C7-4A0D-B63D-ADF2972815F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD5FD114-01C7-4A0D-B63D-ADF2972815F6}.Release|x86.ActiveCfg = Release|x86
		{DD5FD114-01C7-4A0D-B63D-ADF2972815F6}.Release|x86.Build.0 = Release|x86
		{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}.Debug|x86.ActiveCfg = Debug|x86
		{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}.Debug|x86.Build.0 = Debug|x86
		{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}.Release|x86.ActiveCfg = Release|x86
		{32CD8A9F-DCA1-4846-93AA-E370B7945DAF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
